<!DOCTYPE html>
<html>
    <head>
      <title>Youtube</title>  

      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
      <style>
        p{
          font-family: Roboto,Arial;
          margin-top:0px;
          margin-bottom: 0px;
        }
        .thumbnail{
            width: 300px;
            display: block;
            margin-bottom: 15px;
        }
        .search-bar{
            font-size: 20px;
            display:block;
        }
        .video-title{
          margin-top: 0px;
          font-size: 14px;
          font: weight 500;
          line-height: 20px;
          margin-bottom: 12px;
        }
        .video-preview{
          width:300px;
          display:inline-block;
          vertical-align: top;
          margin-right: 15px;
        }
        .channel-pfp {
          display:inline-block;
          width:50px;
          vertical-align: top;
        }
        .video-info{
          display: inline-block;
          width: 200px;
          font-weight: 500;
        }
        .pfp{
          width:100%;
          border-radius: 100%;
          
        }
        .video-author, .video-stats{
          font-size:12px;
          color: rgb(96, 96, 96);
        }
        .video-author{
          margin-bottom: 4px;
        }
      </style>
    </head>
    <body>
      <input class="search-bar" type="textbox" placeholder="Search">

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumnails/thumbnail-1.webp">
        </div>
        <div>
          <div class="channel-pfp">
            <img class="pfp" src="channelpfps/mkbhdpfp.jpeg">
          </div>
          <div class="video-info">
            <p class= 'video-title'>
              Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
    
            <p class="video-author">Marques Brownlee</p>
    
            <p class="video-stats">3.4M views &#183; 6 months ago</p>
          </div>
          
          
        </div>
        
      </div>
        
        <div class="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumnails/thumbnail-2.webp">
          </div>
          <div>
            <div class="channel-pfp">
              <img class="pfp" src="channelpfps/markpfp.jpeg">
            </div>
            <div class="video-info">
              <p class= 'video-title'>
                Talking Tech and AI with Google CEO Sundar Pichai!
              </p>
      
              <p class="video-author">Markiplier</p>
      
              <p class="video-stats">19M views &#183; 4 years ago</p>
            </div>
            
            
          </div>
    </body>
</html>